CMD.Payan.Hrms.WPF.Views/Views/CallLetter/CallLetterWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMD.Payan.Hrms.WPF.Views.Views.CallLetter"
        xmlns:Presenters="clr-namespace:CMD.Payan.Hrms.Presenters;assembly=CMD.Payan.Hrms.Presenters" x:Class="CMD.Payan.Hrms.WPF.Views.Views.CallLetter.CallLetterWindow"
        mc:Ignorable="d"
        Title="Call Letter" Height="550" Width="824.584">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Call Letter Number:" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Content="Candidate Name:" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Content="Address:" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Content="For Position:" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Content="Interfiew Date:" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="2" Content="Interfiew Time:" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="5" Content="Company Name:" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="6" Content="Company Address:" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="7" Content="Contact No.:" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="8" Content="Approved By:" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="callLetterNumber" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Text = "{Binding CallLetterNumber, Mode = OneWay}"/>
        <DatePicker Name="callLetterDate" Grid.Row="0" Grid.Column="3" VerticalContentAlignment="Center" Text = "{Binding CallLetterDate, Mode = TwoWay}"/>
        <TextBox Name="candidateName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center" Text = "{Binding CandidateName, Mode = TwoWay}"/>
        <TextBox Name="candidateAddress" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center" Text = "{Binding CandidateAddress, Mode = TwoWay}"/>
        <TextBox Name="forPosition" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center" Text = "{Binding Position, Mode = TwoWay}"/>
        <DatePicker Name="interviewDate" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" Text = "{Binding InterviewDate, Mode = TwoWay}"/>
        <TextBox Name="interviewTime" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" VerticalContentAlignment="Center" Text = "{Binding InterviewTime, Mode = TwoWay}"/>
        <TextBox Name="companyName" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center" Text = "{Binding CompanyName, Mode = OneWay}"/>
        <TextBox Name="companyAddress" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center" Text = "{Binding CallLetterNumber, Mode = OneWay}"/>
        <TextBox Name="contactNumber" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Text = "{Binding ContactNumber, Mode = TwoWay}"/>
        <TextBox Name="approvedBy" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center" Text = "{Binding Regards, Mode = TwoWay}"/>
    </Grid>
</Window>
