CMD.Payan.Hrms.WPF.Views/BaseViews/BaseCmdPayViewUserControl.xaml

<UserControl x:Class="CMD.Payan.Hrms.WPF.Views.BaseCmdPayViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMD.Payan.Hrms.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="BaseUserControl">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="3"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="Red">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="CMD PayAn" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="14" FontStyle="Oblique">
                        </TextBlock>
                        <Label Grid.Column="1"  Content="X" MouseUp="Label_MouseUp" VerticalAlignment="Center" Foreground="WhiteSmoke"></Label>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Background="Yellow"/>
                <Border Grid.Row="2" Background="LightGray">
                </Border>
                <ContentPresenter Grid.Row="3" ContentTemplate="{DynamicResource BaseCmdPayViewUserControl}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ContentPresenter>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">
        <local:BaseUserControl/>
    </Grid>
</UserControl>
