CMD.Payan.Hrms.WPF.Views/BaseViews/PayanarTableUserControl.xaml

<UserControl x:Class="CMD.Payan.Hrms.WPF.Views.PayanarTableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMD.Payan.Hrms.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="BaseUserControl">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="Red">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="contentTitle" Text="Header" VerticalAlignment="Center" Foreground="WhiteSmoke"></TextBlock>
                        <TextBlock Grid.Column="1" Text="X" VerticalAlignment="Center" Foreground="WhiteSmoke"></TextBlock>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Background="LightGray">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
                        <Button Content="Save" Margin="0,0,0,0" MinWidth="60"></Button>
                        <Button Content="Edit" MinWidth="60"></Button>
                        <Button Content="Load" MinWidth="60"></Button>
                    </StackPanel>
                </Border>
                <ContentPresenter Grid.Row="2" ContentTemplate="{DynamicResource PayanarTableUserControl}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ContentPresenter>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">
        <local:BaseUserControl/>
    </Grid>
</UserControl>
