CMD.Payan.Hrms.WPF.Views/MainWindow.xaml

<Window x:Class="CMD.Payan.Hrms.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CMD.Payan.Hrms.WPF.Views"
        Title="CMD PAY" ShowInTaskbar="True" WindowState="Maximized" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <DataTemplate x:Key="BaseCmdPayViewUserControl">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TreeView x:Name="menuTreeView" Grid.Column="0" Grid.Row="1" Margin="0,0,5,0">
                    <TreeViewItem Header="Masters">
                        <TreeViewItem Header="Call Letter" MouseDoubleClick="CallLetterTreeViewItem_MouseDoubleClick"></TreeViewItem>
                    </TreeViewItem>
                </TreeView>
                <DockPanel Grid.Column="1" Grid.Row="1">
                    <TabControl VerticalAlignment="Stretch">
                        <TabItem Header="TabItem">
                            <Grid/>
                        </TabItem>
                        <TabItem Header="TabItem">
                            <Grid/>
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <local:BaseCmdPayViewUserControl/>
    </Grid>
</Window>
